<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Antonio:wght@200&display=swap");
    </style>
  </head>
  <body>
    <section class="oks">
      <div class="harvard">
        <h1>facebook</h1>
        <h2>
          Connect with friends and the world <br />
          around you on Facebook.
        </h2>
      </div>
      <div class="input">
        <input type="mail" placeholder="Email or phone number" required />
        <br />
        <input type="password" placeholder="Password" required id="pass" />
        <br />
        <button
          type="submit"
          onclick="window.location.href = 'https://ide.geeksforgeeks.org';"
        >
          Log in
        </button>
        <br />
        <a href="">Forgot password?</a> <br />

        <div class="linija"></div>
        <br />

        <button type="submit">Create new account</button>
      </div>
      <p><strong>Create a Page</strong> for a celebrity, brand or business.</p>
    </section>
  </body>
</html>
