<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="main">
      <div class="glava">
        <div class="vugla">
          <a class="majka" href=""><h1>Logis</h1></a>
          <nav>
            <ul>
              <li><a class="mama" href="">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Services</a></li>
              <li><a href="">Pricing</a></li>
              <li><a href="">Drop Down</a></li>
              <li><a href="">Contact</a></li>
              <li><a class="joker" href="">Get a Quote</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="blackbeatles">
        <div class="confiscate">
          <div class="themoney">
            <h2>Your Lightning Fast <br />Delivery Partner</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero
              at sapiente placeat accusantium? Sequi blanditiis placeat, maiores
              ratione facere excepturi nobis commodi incidunt! Odit a id harum
            </p>
            <form action="">
              <input type="text" placeholder="ZIP code or city " />
              <button>Search</button>
            </form>
            <div class="row">
              <div class="support">
                <p>232</p>
                <div class="crta"></div>
                <p>Clients</p>
              </div>
              <div class="support">
                <p>521</p>
                <div class="crta"></div>
                <p>Projects</p>
              </div>
              <div class="support">
                <p>1453</p>
                <div class="crta"></div>
                <p>Support</p>
              </div>
              <div class="support">
                <p>32</p>
                <div class="crta"></div>
                <p>Workers</p>
              </div>
            </div>
          </div>
          <div class="onono">
            <img
              src="https://bootstrapmade.com/demo/templates/Logis/assets/img/hero-img.svg"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
    <div class="sve">
      <div class="glas">
        <div class="ozb">
          <div class="baleor">
            <div class="ikona">
              <i class="fa fa-id-card-o" aria-hidden="true"></i>
            </div>
            <div class="miki">
              <h4>Lorem Ispum</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eligendi recusandae deleniti rerum xflo rem lorehfl
              </p>
              <a href="">Learn More</a>
              <i class="fa fa-angle-right" aria-hidden="true"></i>
            </div>
          </div>
          <div class="baleor">
            <div class="ikona">
              <i class="fa fa-truck" aria-hidden="true"></i>
            </div>
            <div class="miki">
              <h4>Dolor Sitema</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellendus ipsam eum cum totam deserunt quam?
              </p>
              <a href="">Learn More</a
              ><i class="fa fa-angle-right" aria-hidden="true"></i>
            </div>
          </div>
          <div class="baleor">
            <div class="ikona">
              <i class="fa fa-cutlery" aria-hidden="true"></i>
            </div>
            <div class="miki">
              <h4>Sed Ut Perpiciatis</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Reprehenderit suscipit ducimus tenetur accusamus inventore. Sed.
              </p>
              <a href="">Learn More</a
              ><i class="fa fa-angle-right" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="sekcija">
        <div class="padding">
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </body>
</html>
